apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: mqtttest
  namespace: default
spec:
  type: pubsub.mqtt
  version: v1
  metadata:
  - name: consumerID
    value: "52e6e7c1-7d68-48f7-a528-1509e95400d9"
  - name: url
    value: "tcp://mosquitto:1883"
  #- name: qos
  #  value: 1
  #- name: retain
  #  value: "false"
  #- name: cleanSession
  #  value: "false"
